// tsconfig.json - Configuration complète
{
  "compilerOptions": {
    // Cibler ES2020 pour supporter les fonctionnalités modernes
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    // Activer l'itération sur Map/Set même avec target plus bas
    "downlevelIteration": true,
    // Modules
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    // Strictness
    "strict": true,
    "skipLibCheck": true, // ← CRITIQUE: ignore les erreurs dans node_modules
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    // Paths
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    // JavaScript support
    "allowJs": true,
    "checkJs": false,
    // Next.js spécifique
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
